<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>AJUSTES</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #007bff,#6dd5ed,#28a745);
    color: #fff;
    padding: 20px;
}

nav {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    transition: background 0.3s ease;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #ffffff33;
}
    </style>
    <body>
         <nav>
                <ul>
                    <li><a href="login.jsp">login</a></li>
                    <li><a href="#contactos">Contactos</a></li>
                    <li><a href="#informacion">Información</a></li>
                    <li><a href="resultado.jsp">Regresar</a></li>
                </ul>
         </nav>
        
        <h2>Bienvenidos a los ajustes</h2>
        
    </body>
</html>
